In [9]:
import pandas as pd
import numpy as np

In [10]:
colspecs=[(0,11),(11,15),(15,17),(17,21)]
colspecs=colspecs+[(21 + 8*x, 21 + (8 * x)+5) for x in range(0, 31)]#
colspecs

[(0, 11),
 (11, 15),
 (15, 17),
 (17, 21),
 (21, 26),
 (29, 34),
 (37, 42),
 (45, 50),
 (53, 58),
 (61, 66),
 (69, 74),
 (77, 82),
 (85, 90),
 (93, 98),
 (101, 106),
 (109, 114),
 (117, 122),
 (125, 130),
 (133, 138),
 (141, 146),
 (149, 154),
 (157, 162),
 (165, 170),
 (173, 178),
 (181, 186),
 (189, 194),
 (197, 202),
 (205, 210),
 (213, 218),
 (221, 226),
 (229, 234),
 (237, 242),
 (245, 250),
 (253, 258),
 (261, 266)]

In [16]:
columns=["Station","Year","Month","Element"]
day_ranges=[i+1 for i in range(31)]
cols=columns+day_ranges
cols

['Station',
 'Year',
 'Month',
 'Element',
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31]

In [34]:

df=pd.read_fwf("weather.txt",colspecs=colspecs)
df.columns =cols

In [35]:
df.head()

,Station,Year,Month,Element,1,2,3,4,5,6,...,22,23,24,25,26,27,28,29,30,31
0,MX000017004,1955,4,TMIN,150,150,160,150,160,160,...,170,170,170,180,190,190,170,180,160,-9999
1,MX000017004,1955,4,PRCP,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,6,-9999
2,MX000017004,1955,5,TMAX,310,310,310,300,300,300,...,330,340,350,330,310,310,320,310,300,290
3,MX000017004,1955,5,TMIN,200,160,160,150,150,150,...,170,190,190,190,180,160,150,170,150,160
4,MX000017004,1955,5,PRCP,0,0,0,0,0,0,...,0,0,0,0,0,142,0,54,0,46

In [36]:
df.replace(-9999,np.nan,inplace=True)

In [37]:
df.head()

,Station,Year,Month,Element,1,2,3,4,5,6,...,22,23,24,25,26,27,28,29,30,31
0,MX000017004,1955,4,TMIN,150.0,150.0,160.0,150.0,160.0,160.0,...,170.0,170.0,170.0,180.0,190.0,190.0,170.0,180.0,160.0,NaN
1,MX000017004,1955,4,PRCP,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,NaN
2,MX000017004,1955,5,TMAX,310.0,310.0,310.0,300.0,300.0,300.0,...,330.0,340.0,350.0,330.0,310.0,310.0,320.0,310.0,300.0,290.0
3,MX000017004,1955,5,TMIN,200.0,160.0,160.0,150.0,150.0,150.0,...,170.0,190.0,190.0,190.0,180.0,160.0,150.0,170.0,150.0,160.0
4,MX000017004,1955,5,PRCP,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,142.0,0.0,54.0,0.0,46.0

In [43]:
df_melted=df.melt(id_vars=["Station","Year","Month","Element"]
           ,var_name="Day",value_name="Temperature")

In [46]:
df_melted.head()

       Station  Year  Month Element Day  Temperature
0  MX000017004  1955      4    TMIN   1        150.0
1  MX000017004  1955      4    PRCP   1          0.0
2  MX000017004  1955      5    TMAX   1        310.0
3  MX000017004  1955      5    TMIN   1        200.0
4  MX000017004  1955      5    PRCP   1          0.0

In [49]:
df_pivoted=df_melted.pivot(index=["Station","Year","Month","Day"],
                    columns="Element",values="Temperature").reset_index()

In [50]:
df_pivoted

Element      Station  Year  Month  Day  PRCP  TMAX   TMIN
0        MX000017004  1955      4    1   0.0   NaN  150.0
1        MX000017004  1955      4    2   0.0   NaN  150.0
2        MX000017004  1955      4    3   0.0   NaN  160.0
3        MX000017004  1955      4    4   0.0   NaN  150.0
4        MX000017004  1955      4    5   0.0   NaN  160.0
...              ...   ...    ...  ...   ...   ...    ...
18192    MX000017004  2011      4   27   NaN   NaN    NaN
18193    MX000017004  2011      4   28   NaN   NaN    NaN
18194    MX000017004  2011      4   29   NaN   NaN    NaN
18195    MX000017004  2011      4   30   NaN   NaN    NaN
18196    MX000017004  2011      4   31   NaN   NaN    NaN

[18197 rows x 7 columns]

In [52]:
df_pivoted.columns.name=""

In [53]:
df_pivoted

           Station  Year  Month  Day  PRCP  TMAX   TMIN
0      MX000017004  1955      4    1   0.0   NaN  150.0
1      MX000017004  1955      4    2   0.0   NaN  150.0
2      MX000017004  1955      4    3   0.0   NaN  160.0
3      MX000017004  1955      4    4   0.0   NaN  150.0
4      MX000017004  1955      4    5   0.0   NaN  160.0
...            ...   ...    ...  ...   ...   ...    ...
18192  MX000017004  2011      4   27   NaN   NaN    NaN
18193  MX000017004  2011      4   28   NaN   NaN    NaN
18194  MX000017004  2011      4   29   NaN   NaN    NaN
18195  MX000017004  2011      4   30   NaN   NaN    NaN
18196  MX000017004  2011      4   31   NaN   NaN    NaN

[18197 rows x 7 columns]